# PixabyImageSearch

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pixabyimagesearch/db/: DbTest.kt  PhotoDatabaseTest.kt
app/src/debug/java/com/example/pixabyimagesearch/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabyimagesearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pixabyimagesearch/api/: ApiResponse.kt  PhotoSearchResponse.kt  PixabayApiService.kt
app/src/main/java/com/example/pixabyimagesearch/database/: ListConverter.kt  PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/example/pixabyimagesearch/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  MainFragmentsBuildersModule.kt  PhotoListViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/pixabyimagesearch/models/: Photo.kt  PhotoQuerySearchResult.kt
app/src/main/java/com/example/pixabyimagesearch/repository/: AppExecutors.kt  NetworkBoundResource.kt  PhotoRepository.kt  Resource.kt  Status.kt
app/src/main/java/com/example/pixabyimagesearch/ui/: BaseFragment.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  PhotoDetailFragment.kt  PhotoListAdapterNew.kt  PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/example/pixabyimagesearch/utils/: AbsentLiveData.kt  AutoClearedValue.kt  BindingAdapters.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_detail.xml  fragment_photo_list.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/java/com/example/pixabyimagesearch/testing/: OpenForTesting.kt
app/src/test-common/java/com/example/pixabyimagesearch/util/: LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/com/example/pixabyimagesearch/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/java/com/example/pixabyimagesearch/api/: PixabayApiServiceTest.kt
app/src/test/java/com/example/pixabyimagesearch/repository/: PhotoRepositoryTest.kt
app/src/test/java/com/example/pixabyimagesearch/ui/: PhotoListViewModel.kt
app/src/test/resources/api-response/: fruits.json
gradle/wrapper/: gradle-wrapper.properties
