<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photo"
            type="com.example.pixabyimagesearch.models.Photo"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo_fragment_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl= "@{photo.webFormatURL}"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparentDark"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/photo_fragment_tags"
                style="@style/PixabayImageTextUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tagLabels="@{photo.tags}"
                tools:text="TEST - TEST - TEST"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photo_fragment_user_name"
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:photoCredit="@{photo.userName}"
                    tools:text="By: Akshata"/>

                <TextView
                    android:id="@+id/photo_fragment_comments"
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    app:commentsCount="@{photo.commentsCount}"
                    android:drawableStart="@drawable/ic_comment"
                    tools:text="2222"/>

                <TextView
                    android:id="@+id/photo_fragment_favorites"
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:favouritesCount="@{photo.favoritesCount}"
                    android:layout_toStartOf="@id/photo_fragment_comments"
                    android:drawableStart="@drawable/ic_favorite"
                    tools:text="2222"/>

                <TextView
                    android:id="@+id/photo_fragment_likes"
                    style="@style/PixabayImageTextUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:likeCount="@{photo.likesCount}"
                    android:layout_toStartOf="@id/photo_fragment_favorites"
                    android:drawableStart="@drawable/ic_like"
                    tools:text="2222"/>

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>